# RestLesser

./: README.md  RestLesser.sln
.github/workflows/: nuget.yaml
ClientBuilder/: Cache.cs  ClassGenerator.cs  ClassParser.cs  EnumGenerator.cs  GeneratorBase.cs  Program.cs  Restlesser.Builder.csproj  Serializer.cs
ClientBuilder/Models/: OpenApi.cs  Swagger.cs
RestLess/: Constants.cs  Extensions.cs  RestClient.cs  RestLess.csproj  UrlBuilder.cs
RestLess/Authentication/: BasicAuthentication.cs  HeaderAuthentication.cs  IAuthentication.cs  TokenAuthentication.cs  UrlAuthentication.cs
RestLess/DataAdapters/: SnakeCaseJsonAdapter.cs
RestLess/OAuth/: OAuthClient.cs  OAuthExtensions.cs
RestLess/OAuth/Authentication/: OAuthAuthentication.cs
RestLess/OAuth/Models/: ErrorResponse.cs
RestLess/OAuth/Provider/: ClientCredentials.cs  ITokenProvider.cs  TokenProvider.cs
RestLess/OAuth/Storage/: ITokenStorage.cs  LocalStorage.cs  TokenData.cs
RestLess/OData/: ODataClient.cs  ODataObject.cs  ODataQueryBuilder.cs  ODataUrlBuilder.cs
RestLess/OData/Filter/: Condition.cs  ConditionBase.cs  ConditionFactory.cs  ConditionJoiner.cs  Function.cs  LogicalOperator.cs  Operation.cs
RestLess/OData/Interfaces/: ICondition.cs
RestLess/OData/Models/: Data.cs  Metadata.cs  Result.cs
RestLesser/: Constants.cs  Extensions.cs  README.md  RelativeUri.cs  RestClient.cs  RestLesser.csproj  UrlBuilder.cs
RestLesser.Example/: RestLesser.Example.csproj
RestLesser.Examples/: Program.cs  README.md  RestLesser.Examples.csproj
RestLesser.Examples/ExactOnline/: ExactApiClient.cs  ExactClient.cs
RestLesser.Examples/ExactOnline/Models/: Account.cs  Document.cs  DocumentAttachment.cs  DocumentType.cs  Error.cs  Me.cs  PurchaseEntry.cs  PurchaseEntryLine.cs  PurchaseInvoice.cs
RestLesser.Examples/PowerBI/: PowerBIClient.cs
RestLesser.Examples/PowerBI/Models/: CloneReport.cs  CredentialDetails.cs  Credentials.cs  Dataset.cs  DatasetRefreshRequest.cs  Datasource.cs  DatasourceConnectionDetails.cs  EffectiveIdentity.cs  EmbedToken.cs  Export.cs  GenerateTokenRequest.cs  GenerateTokenRequestV2.cs  Group.cs  Import.cs  MashupParameter.cs  RefreshSchedule.cs  Report.cs  ReportContent.cs  UpdateMashupParametersRequest.cs
RestLesser.Examples/TeamCity/: TeamCityAuthentication.cs  TeamCityClient.cs
RestLesser.Examples/TeamCity/Models/: Build.cs  BuildType.cs  Property.cs  PropertyCollection.cs  RunningInfo.cs
RestLesser.Examples/TvMaze/: TvMazeClient.cs
RestLesser.Examples/TvMaze/Models/: Show.cs  ShowSearchResult.cs
RestLesser.Tests/: ODataClientTests.cs  ODataUrlBuilderTests.cs  PrimaryKeyTests.cs
RestLesser/Authentication/: BasicAuthentication.cs  HeaderAuthentication.cs  TokenAuthentication.cs  UrlAuthentication.cs
RestLesser/DataAdapters/: AdapterFactory.cs  DebugAdapter.cs  IDataAdapter.cs  JsonAdapter.cs  ODataJsonAdapter.cs  PrimitiveAdapter.cs  SnakeCaseJsonAdapter.cs  Xml.cs  XmlAdapter.cs
RestLesser/Http/: AuthenticationRequestMessage.cs  RestContent.cs
RestLesser/OAuth/: OAuthClient.cs  OAuthExtensions.cs
RestLesser/OAuth/Authentication/: OAuthAuthentication.cs
RestLesser/OAuth/Provider/: ClientCredentials.cs  TokenProvider.cs
RestLesser/OAuth/Storage/: LocalStorage.cs  TokenData.cs
RestLesser/OData/: ODataClient.cs  ODataConvert.cs  ODataQuery.cs  ODataQueryBuilder.cs  ODataUrlBuilder.cs
RestLesser/OData/Attributes/: Fields.cs  PrimaryKey.cs  PrimaryKeyAttribute.cs
RestLesser/OData/Filter/: Collector.cs  Condition.cs  ConditionBase.cs  ConditionFactory.cs  ConditionJoiner.cs  Function.cs  LogicalOperator.cs  Operation.cs
RestLesser/OData/Filter/Condition/: ConditionFactory.cs
RestLesser/OData/Interfaces/: IODataClient.cs
RestLesser/OData/Models/: ODataCollection.cs  Result.cs
RestLesser/OData4/: ODataClient4.cs  ODataObject4.cs
RestLesser/OData4/Models/: Result4.cs
RestLesser/Serialization/: Xml.cs
Restlesser.Builder/: Cache.cs  ClassGenerator.cs  ClassParser.cs  EnumGenerator.cs  GeneratorBase.cs  Program.cs  Serializer.cs  swagger.json
Restlesser.Builder/Generators/: Generator.cs  GeneratorBase.cs
Restlesser.Builder/Models/: OpenApi.cs
Restlesser.Builder/Parsers/: NameParser.cs
