<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestLesser\RestLesser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PowerBI\" />
    <Folder Include="TeamCity\" />
  </ItemGroup>

</Project>
