<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RootNamespace>RestLesser.Examples</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<Title>RestLesser Examples</Title>
		<PackageId>RestLesser.Examples</PackageId>
		<AssemblyVersion>1.4.3.0</AssemblyVersion>
		<VersionPrefix>1.4.3</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyTitle>RestLesser.Examples</AssemblyTitle>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>worstenbrood</Authors>
		<Copyright>worstenbrood@gmail.com © 2025</Copyright>
		<Description>Example api clients using RestLesser</Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/worstenbrood/RestLesser.git</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestLesser\RestLesser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExactOnline\" />
    <Folder Include="PowerBI\" />
    <Folder Include="TeamCity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
