<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <RootNamespace>RestLesser.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestLesser\RestLesser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExactOnline\" />
    <Folder Include="PowerBI\" />
    <Folder Include="TeamCity\" />
  </ItemGroup>

</Project>
