<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RootNamespace>RestLesser</RootNamespace>
  </PropertyGroup>

	<!--Package properties-->
	<PropertyGroup>
		<Title>RestLesser</Title>
		<PackageId>RestLesser</PackageId>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyTitle>RestLesser</AssemblyTitle>
		<LangVersion>8.0</LangVersion>

		<Authors>worstenbrood</Authors>
		<Copyright>worstenbrood@gmail.com © 2025</Copyright>
		<Description>RestLesser is a simple rest/odata client.</Description>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/worstenbrood/RestLess.git</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
</Project>
